# db.sqlite

./: README.md  TauCode.Db.SQLite.sln  pre-deploy.cmd
misc/: changelog.txt  todo.txt
nuget/: TauCode.Db.SQLite.nuspec
src/TauCode.Db.SQLite/: SQLiteConverter.cs  SQLiteCruder.cs  SQLiteDialect.cs  SQLiteExplorer.cs  SQLiteExtensions.cs  SQLiteInspector.cs  SQLiteInt64ValueConverter.cs  SQLiteJsonMigrator.cs  SQLiteMetadataConverter.cs  SQLiteSchemaExplorer.cs  SQLiteScriptBuilder.cs  SQLiteSerializer.cs  SQLiteTableInspector.cs  SQLiteTools.cs  SQLiteUtilityFactory.cs  SqlInstructionProcessor.cs  TauCode.Db.SQLite.csproj
src/TauCode.Db.SQLite/DbValueConverters/: SQLiteIntegerValueConverter.cs  SQLiteTimeSpanValueConverter.cs
src/TauCode.Db.SQLite/Parsing/: SQLiteGraphScriptReader.cs  SQLiteLexer.cs  SQLiteNodeFactory.cs  SQLiteParser.cs  SQLiteParsingHelper.cs  SQLiteParsingResult.cs  SQLiteVertexFactory.cs
src/TauCode.Db.SQLite/Parsing/ScriptElementReaders/: AlternativesReader.cs  OptionalReader.cs
src/TauCode.Db.SQLite/Parsing/TextClasses/: SqlIdentifierTextClass.cs
src/TauCode.Db.SQLite/Parsing/TokenProducers/: SqlIdentifierProducer.cs  SqlIdentifierTokenProducer.cs  SqlPunctuationProducer.cs  SqlPunctuationTokenProducer.cs  SqlStringProducer.cs  WordProducer.cs  WordTokenProducer.cs
src/TauCode.Db.SQLite/Resources/: grammar.lisp  reserved-words.txt
test/TauCode.Db.SQLite.Tests/: DummyFixture.cs  Gender.cs  M0_Baseline.cs  SQLiteCruderTests.cs  SQLiteInspectorTests.cs  SQLiteScriptBuilderTests.cs  SQLiteSerializerComplexTests.cs  SQLiteSerializerTests.cs  SQLiteTableInspectorTests.cs  SQLiteUtilityFactoryTests.cs  TauCode.Db.SQLite.Tests.csproj  TestBase.cs  TestHelper.cs  TestMigrator.cs  TodoTempTests.cs  WorkPosition.cs
test/TauCode.Db.SQLite.Tests/CommonResources/: SuperTable.sql  crebase.sql  data-types.txt
test/TauCode.Db.SQLite.Tests/CommonResources/Assets/: PicHarvey1.txt  PicHarvey1Thumb.txt  PicHarvey2.txt  PicHarvey2Thumb.txt  PicMaria1.txt  PicMaria1Thumb.txt  PicMaria2.txt  PicMaria2Thumb.txt
test/TauCode.Db.SQLite.Tests/DbCruder/: DummyDto.cs  HealthInfoDto.cs  SQLiteCruderTests.cs  SuperTableRowDto.cs
test/TauCode.Db.SQLite.Tests/DbCruder/TestResources/: InsertRows.sql
test/TauCode.Db.SQLite.Tests/DbInspector/: SQLiteInspectorTests.cs
test/TauCode.Db.SQLite.Tests/DbMigrator/: SQLiteJsonMigratorTests.cs
test/TauCode.Db.SQLite.Tests/DbMigrator/TestResources/Input/: MigrateDataCustomInput.json  MigrateDataInput.json  MigrateMetadataCustomInput.json  MigrateMetadataInput.json
test/TauCode.Db.SQLite.Tests/DbMigrator/TestResources/Output/: MigratedDbCustomOutput.sql  MigratedDbOutput.sql
test/TauCode.Db.SQLite.Tests/DbScriptBuilder/: SQLiteScriptBuilderTests.cs
test/TauCode.Db.SQLite.Tests/DbScriptBuilder/TestResources/BuildCreateIndexScript/: BuildCreateIndexScript_NonUniqueIndex_Brackets.sql  BuildCreateIndexScript_NonUniqueIndex_DoubleQuotes.sql  BuildCreateIndexScript_UniqueIndex_Brackets.sql  BuildCreateIndexScript_UniqueIndex_DoubleQuotes.sql
test/TauCode.Db.SQLite.Tests/DbScriptBuilder/TestResources/BuildCreateTableScript/: BuildCreateTableScript_Brackets.sql  BuildCreateTableScript_DoubleQuotes.sql  BuildCreateTableScript_NoConstraints_Brackets.sql  BuildCreateTableScript_NoConstraints_DoubleQuotes.sql
test/TauCode.Db.SQLite.Tests/DbScriptBuilder/TestResources/BuildInsertScript/: BuildInsertScript_AllColumns_Brackets.sql  BuildInsertScript_AllColumns_DoubleQuotes.sql
test/TauCode.Db.SQLite.Tests/DbScriptBuilder/TestResources/BuildSelectAllScript/: BuildSelectAllScript_AllColumns_Brackets.sql  BuildSelectAllScript_AllColumns_DoubleQuotes.sql  BuildSelectAllScript_Brackets.sql  BuildSelectAllScript_DoubleQuotes.sql
test/TauCode.Db.SQLite.Tests/DbScriptBuilder/TestResources/BuildSelectByPrimaryKeyScript/: BuildSelectByPrimaryKeyScript_AllColumns_Brackets.sql  BuildSelectByPrimaryKeyScript_AllColumns_DoubleQuotes.sql  BuildSelectByPrimaryKeyScript_Brackets.sql  BuildSelectByPrimaryKeyScript_DoubleQuotes.sql
test/TauCode.Db.SQLite.Tests/DbScriptBuilder/TestResources/BuildUpdateScript/: BuildUpdateScript_AllColumns_Brackets.sql  BuildUpdateScript_AllColumns_DoubleQuotes.sql
test/TauCode.Db.SQLite.Tests/DbSerializer/: SQLiteSerializerTests.cs
test/TauCode.Db.SQLite.Tests/DbSerializer/TestResources/: CreatePersonDb.sql  SeedPersonDb.sql
test/TauCode.Db.SQLite.Tests/DbSerializer/TestResources/Input/: DeserializeDbBadInput.json  DeserializeDbInput.json  DeserializeTableBadInput.json  DeserializeTableInput.json
test/TauCode.Db.SQLite.Tests/DbSerializer/TestResources/Output/: SerializeDbCustomResult.json  SerializeDbResult.json  SerializeTableMetadataResult.json  SerializeTableResult.json
test/TauCode.Db.SQLite.Tests/DbTableInspector/: ColumnIdentityMoldInfo.cs  DbTypeMoldInfo.cs  SQLiteTableInspectorTests.cs
test/TauCode.Db.SQLite.Tests/Resources/ocean/: data-db.json  script-create-tables.sql  script-data.sql
test/TauCode.Db.SQLite.Tests/Resources/ocean/assets/: ak.txt  deserea.txt  ira.txt  marina.txt  olia.txt
test/TauCode.Db.SQLite.Tests/Resources/rho/: data-db.json  data-language.json  metadata-db.json  metadata-language.json  script-drop-tables.sql  script-insert-data.sql
