<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\grammar.lisp" />
    <None Remove="Resources\reserved-words.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\grammar.lisp" />
    <EmbeddedResource Include="Resources\reserved-words.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="TauCode.Db" Version="1.5.0" />
    <PackageReference Include="TauCode.IO" Version="1.5.0" />
    <PackageReference Include="TauCode.Parsing" Version="1.5.1" />
  </ItemGroup>

</Project>
