<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="TauCode.Db" Version="2.0.1" />
    <PackageReference Include="TauCode.IO" Version="2.0.1" />
    <PackageReference Include="TauCode.Parsing" Version="2.0.1" />
  </ItemGroup>

</Project>
